name: BlastWeb CI/CD Pipeline

on:
  push:
    branches:
      - master
  workflow_dispatch:  # Allows manual triggering

jobs:
  test:
    runs-on: self-hosted # Use Windows if needed: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'  # Alternative: 'adopt', 'zulu'
          java-version: '17'       # Ensure this matches your local Java version

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: '3.9.7'   # Match your local Maven version

      - name: Cache Maven Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: maven-${{ runner.os }}-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            maven-${{ runner.os }}-

      - name: Install Playwright Dependencies
        run: |
          npx playwright install --with-deps

      - name: Start BlastWeb Service
        run: |
          Start-Process -NoNewWindow -FilePath "C:\Detnet\BlastWeb\blastweb_service.exe"
        shell: powershell

      - name: Run Tests
        run: | 
          mvn test -Dtest=BlastWebMainRunner 
          if ($?) { echo "Test Passed." } else { echo "Test failed, continuing pipeline."; }
        shell: powershell

      - name: Upload Test Reports (Extent & Allure)
        if: always()  # Always upload reports, even if tests fail
        uses: actions/upload-artifact@v4
        with:
          name: test-reports
          path: |
            target/surefire-reports
            test-output/
            allure-results/

      - name: Check Allure results
        run: | 
          ls -l allure-results/

      - name: Generate Allure Report
        run: |
          npm install -g allure-commandline
          allure generate --clean allure-results -o allure-report

      - name: Upload Allure Report
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure-report/